{
  "name": "fastfeet",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "eslint": "^8.57.0",
    "typescript": "^5.4.3"
  }
}
